<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.edu.uisrael.salazarvictorexamen1.vista.productList"
    android:orientation="vertical"
    android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="298dp"
            android:layout_height="136dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="TextView"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="383dp"
            android:layout_height="301dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="193dp" />

        <Button
            android:id="@+id/txtreturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onclickreturn"
            android:text="Regresar" />
        <Button
            android:id="@+id/txtnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclickcreate"
            android:text="Nuevo" />

</LinearLayout>
